<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img class = "logo" src="img/logo.png" alt="">
        
        <h1>TheBox</h1>
        <a class = "home" href="index.html">Home</a>
        <a class = "about" href="about.html">About Us</a>
        <a class = "projects" href = "projects.html">Projects</a>
        <a class = "services" href="services.html">Services</a>
        <a class = "contact" href = "contact.html">Contact Us</a>
    </div>
    <div class="body">
        <div class="aboutus">
            <h2>About Us</h2>
            <p class = "text1">For more than 30 years we have been delivering world-class construction and we've built many lasting relationships along the way.
            </p>
            <p class = "text2">We've matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the U.S.</p>
            <div class="button">
                <p class = "text3">More on Our History</p>
            </div>
        </div>
    </div>
</body>
</html>